html,
body {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  overflow: hidden;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {

  font-size: 12px;
  min-width: 1280px;
  padding: 0 40px;
  box-sizing: border-box;
  line-height: normal;
  color: #000;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
  margin: 0;
  padding: 0;
  line-height: normal;
}

main {
  display: block;
}

img,
fieldset,
iframe {
  border: 0 none;
}

img {
  vertical-align: top;
}

hr {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: normal;
}

ol,
ul,
li {
  list-style: none;
}

i,
em,
address {
  font-style: normal;
}

label,
button {
  cursor: pointer;
}

caption,
legend {
  font-size: 1px;
  position: absolute;
  width: 1px;
  height: 1px;
  color: transparent;
  line-height: 1px;
  overflow: hidden;
  opacity: 0;
}

table {
  width: 100%;
  padding: 0;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

select {
  cursor: pointer;
  background: none;
  appearance: none;

  &::-ms-expand {
    display: none;
  }
}
